<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/btnKt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GraphQL Kotlin"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@id/glStart"
        app:layout_constraintRight_toLeftOf="@id/btnJava"
        app:layout_constraintTop_toTopOf="@id/glTop" />

    <Button
        android:id="@+id/btnJava"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GraphQL Java"
        app:layout_constraintLeft_toRightOf="@id/btnKt"
        app:layout_constraintRight_toRightOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="@id/glTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>